package com.gox.shop.datamodel

data class ResponseData(
    val city_data: List<CityData>,
    val city_id: Int,
    val commission: Int,
    val contact_number: String,
    val contact_person: String,
    val country_code: Int,
    val country_id: Int,
    val cui_selectdata: List<Int>,
    val cuisine_data: List<CuisineData>,
    val currency: Any,
    val currency_symbol: String,
    val description: String,
    val device_id: Any,
    val device_token: String,
    val device_type: String,
    val email: String,
    val estimated_delivery_time: String,
    val free_delivery: Int,
    val id: Int,
    val is_bankdetail: Int,
    val is_veg: String,
    val language: String,
    val latitude: Double,
    val longitude: Double,
    val offer_min_amount: String,
    val offer_percent: Int,
    val otp: Any,
    val password: String,
    val picture: String,
    val rating: Any,
    val status: Int,
    val store_gst: Int,
    val store_location: String,
    val store_name: String,
    val store_packing_charges: Int,
    val store_type_id: Int,
    val store_zipcode: String,
    val time_data: List<TimeData>,
    val wallet_balance: Int,
    val zone_data: List<ZoneData>,
    val zone_id: Int
)